
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title style="font-family: Arial, Helvetica, sans-serif;"> MY PORTFOLIO </title>
    <style>
  .navbar {
    background-color: #333;
    color: white;
    padding: 10px;
  }
  .subscribe-btn {
    cursor: pointer;
    background-color: black;
  }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
        }
        .RIGHTLEFT {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
        }
        .carousel {
            width: 100%;
            height: 300px;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }
        .Internship {
            width: 60%;
            background-color: #fff;
            padding: 10px;
        }
        .Hackathons {
            width: 35%;
            background-color: #fff;
            padding: 15px;
        }
        
        .projects {
            width: 30%;
            background-color: #fff;
            padding: 20px;
        }
        .responsibilities {
            width: 55%;
            background-color: #d9cd27dc;
            padding: 10px;
        }
        .project-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .project-list li {
            margin-bottom: 10px;
            cursor: pointer;
            color: blue;
        }
        .project-details {
            display: none;
            margin-top: 20px;
        }
        .project-details.active {
            display: block;
        }
        
   
    </style>
     <script>
        function toggleClubDetails(projectId) {
            var projectDetails = document.getElementById(projectId);
            projectDetails.classList.toggle('active');
        }
    </script>
        
   
    </style>
     
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="d navbar.jpeg" height="60px", width="80px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
          
            <li class="nav-item">
              <a class="nav-link" href="aboutinfo.html">ABOUT INFO <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Academics.html">ACADEMICS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="positionofresponsibilities.html">PORs</a>
            </li>
            <li class="nav-item-active">
             <b> <a class="nav-link-active" href="workexperience.html">WORK EXPERIENCE</a></b>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html"> GALLERY</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="contact.html"> Contact me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://drive.google.com/file/d/1I3NkcpftDgtprX1YirCMuUq0s-375Gyj/view?usp=drive_link"> <button class="btn-btn-primary"> CV/ RESUME </button></a>
            </li>
          </ul>
        </div>
       <div class="btn-btn-primary" ><button> <a href="index.html">HOME</a></button></div>
      </nav>
 </div>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Hey !! user </strong> Rotate your device to get better experience.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>

        
 <div class="carousel">
        <h1>Yay !! These are my Experiences </h1>
 </div>
    <div class="container" style="margin-top: 2%;">
     <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="Durga Linked in Cover photo.png" height="300px" width="90px"  alt="DURGA PRASAD DASH">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="Durga2.jpg" height="300px" width="90px" alt="PRIZE DISTRIBUTION 2019">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="Durga3.jpg" height="300px" width="90px"  alt="District level prize distribution">
                </div>
         </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
         </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
     </div> 
 </div>

    <div class="container">
        <div class="Internship">
            <h2>INTERNSHIPS AND PROJECTS</h2>
            <div class="RIGHTLEFT">
            <div class="projects">
                <h2>Internships & Projects </h2>
                <ol class="project-list">
                    <li onclick="toggleClubDetails('project1')">1. Web Developement Intern @ Ascent Academy</li><br>
                    <li onclick="toggleClubDetails('project2')">2. CLEAN ODISHA </li><br>
                    <li onclick="toggleClubDetails('project3')">3. Growing A Sustainble Future</li><br>
                    <li onclick="toggleClubDetails('project4')">4. Portfolio and Resume Generator</li><br>
                    <li onclick="toggleClubDetails('project5')">5. My Portfolio </li><br>
                    <!-- Add more Projects here -->
                </ol>
               <h5>  Click the projects/ internships to see the details </h5> 
            </div>
            <div class="responsibilities">
                <h3> Details </h3>
                <div id="project1" class="project-details">
                    <h2>Web Developement Intern</h2>
                    <p><strong>Time Period:</strong> February 2023- March 2023</p>
                    <p><strong>Description:</strong> As a Intern @ Ascent Academy i have workd upon 4 projects which includes <a href="https://durgaprasaddash.github.io/Calculator/"> SIMPLE CALCULATOR </a>, <a href="https://durgaprasaddash.github.io/AddressBook/" >ADDRESS BOOK </a>,<a href="https://durgaprasaddash.github.io/TODO/"> TODO LIST</a> and <a href="https://durgaprasaddash.github.io/FormForSurvey/"> Form For SURVEY</a> </p>
                    
                  </div>
                <div id="project2" class="project-details">
                  <h2>CLEAN ODISHA </h2>
                  <p><strong>Time Period:</strong>DEC 2022- present </p>
                  <p><strong>Description:</strong> As a Finalist of SMART ODISHA HACKATHON 2022 With the Team Tech For India Have Participated and presented the DBMS project Clean Odisha which is basically based upon to establish better coordination with the users to all the stalk holders and well collection and use of unwanted things in a appropriate manner </p>
                  <p> I Was The Team Leader there and have done the frontend Part and helped in Backend and Data base part </p>
                </div>
              <div id="project3" class="project-details">
                <h2>Growing A Sustainble Future </h2>
                <p><strong>Time Period:</strong>july 2023- present </p>
                <p><strong>Description:</strong>As a Team and Finalist of Provothon 2023 we developed and Presented the DBMS project which basically lightens up towards a productive Farming and Can help to Farmers to sell their products without any third party directly to the consumer which will benefit to all the stalk holders included  </p>
                <p> I Was The Team Leader there and have done the frontend Part and helped in Backend and Data base part </p>
              </div>
            <div id="project4" class="project-details">
              <h2>Portfolio and Resume Generator  </h2>
              <p><strong>Time Period:</strong>MAR 2023- present </p>
              <p><strong>Description:</strong>This project is going on now and we as a team of two members trying to make a website which will help to build a unique url and a resume pdf to the user which will help the user by saving so many times and it can be shareable to the recruiters so that anyone can view the portfolio of the user  </p>
              <p> I am doing the frontend Part and helped in Backend and Data base part </p>
            </div>
          <div id="project5" class="project-details">
            <h2>My Portfolio </h2>
            <p><strong>Time Period:</strong>August 2023 - present </p>
            <p><strong>Description:</strong> Its basically an Project to show case my Frontend Skills and to show my achievements and other details so that it can be easy to track all m records  </p>
        </div>
           </div>
          </div>
     </div>
      <div class="Hackathons">
          <h2>Hackathons and Quizs </h2>
          <ul>
              <li>SMART ODISHA HACKATHON 2022 FINAL LEVEL </li>
             <li>Finalist as the team lead of team The Curious Minds in Provothon 2023 by Provoke Developers in july 2023 </li>
             <li>Actively Participating in Hackathons, code-a-thons and ideathons </li>
             <li>Flipkart Grid 5.0 Quiz 1.1 </li>
             <li>Tata Crucible Campus Quiz 2023</li>
             <li> Xiaomi Ode 2 Code 3.0 Quiz </li>
          </ul>
      </div>
 </div>



  <footer class="bg-light text-center py-4" style="margin-top: 2%;">
    <div class="container">
      <p class="m-0">© 2023 portfolio website. All rights reserved.</p>
      <p class="m-0">Website created by  <a href="mailto:durgaprasaddash8247@gmail.com">Durga Prasad Dash</a></p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>